<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>PromptFence Settings</title>
  <style>
    body {
      font-family: system-ui, -apple-system, sans-serif;
      padding: 20px;
      max-width: 450px;
      margin: 0 auto;
    }
    h1 {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 16px;
    }
    label {
      display: block;
      margin-bottom: 6px;
      font-weight: 500;
    }
    .hint {
      font-size: 12px;
      color: #6b7280;
      margin-top: 4px;
    }
    input[type="text"],
    input[type="url"] {
      width: 100%;
      padding: 8px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type="text"] {
      font-family: monospace;
    }
    button {
      margin-top: 12px;
      padding: 8px 16px;
      font-size: 14px;
      background: #2563eb;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background: #1d4ed8;
    }
    #status {
      margin-top: 12px;
      font-size: 14px;
      color: #22c55e;
    }
    #status.error {
      color: #ef4444;
    }
    .status-area {
      margin-top: 24px;
      padding: 12px;
      background: #f9fafb;
      border: 1px solid #e5e7eb;
      border-radius: 6px;
    }
    .status-area h3 {
      font-size: 14px;
      margin: 0 0 8px 0;
      color: #374151;
    }
    .status-row {
      display: flex;
      justify-content: space-between;
      font-size: 13px;
      margin-bottom: 4px;
    }
    .status-row:last-child {
      margin-bottom: 0;
    }
    .status-label {
      color: #6b7280;
    }
    .status-value {
      font-weight: 500;
    }
    .status-value.ok {
      color: #22c55e;
    }
    .status-value.error {
      color: #ef4444;
    }
    @media (prefers-color-scheme: dark) {
      body {
        background: #1f2937;
        color: #f9fafb;
      }
      input[type="text"],
      input[type="url"] {
        background: #374151;
        border-color: #4b5563;
        color: #f9fafb;
      }
      .hint {
        color: #9ca3af;
      }
      .status-area {
        background: #374151;
        border-color: #4b5563;
      }
      .status-area h3 {
        color: #e5e7eb;
      }
      .status-label {
        color: #9ca3af;
      }
    }
  </style>
</head>
<body>
  <h1>PromptFence Settings</h1>

  <div class="form-group">
    <label for="installCode">Install Code</label>
    <input type="text" id="installCode" placeholder="e.g., A1B2C3D4" maxlength="8">
    <p class="hint">8-character code from your admin dashboard</p>
  </div>

  <div class="form-group">
    <label for="apiBase">API Base URL</label>
    <input type="url" id="apiBase" placeholder="http://localhost:3000">
    <p class="hint">Backend server URL (leave empty for default)</p>
  </div>

  <button id="save">Save</button>
  <div id="status"></div>

  <div class="status-area">
    <h3>Connection Status</h3>
    <div class="status-row">
      <span class="status-label">Config fetch:</span>
      <span id="configStatus" class="status-value">-</span>
    </div>
    <div class="status-row">
      <span class="status-label">Last tried:</span>
      <span id="configTimestamp" class="status-value">-</span>
    </div>
  </div>

  <script src="options.js"></script>
</body>
</html>
